body {
  font: 14px Arial, Vernada;
}

main {
  margin: 0px;
}

.niconne {
  font-family: 'Niconne', cursive;
  font-size: 65px;
  text-align: center;
  font-weight: 400;
  color: rgb(255, 209, 26);
}

.bgi {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: auto;
  position: inherit;
}

.bgc {
  background: rgba(31, 20, 20, 0.7);
}

.bgs {
  width: 100%;
  /* text-align: center; */
  padding: 10%;
}

.header-text-1 {
  text-align: center;
  color: white;
  font-family: "Oxygen", sans-serif;
  font-size: 30px;
  letter-spacing: 5px;
  line-height: 35px;
  border: 2px solid white;
  width: 400px;
  margin: auto;
  display: block;
}



.quotes {
  font-size: 20px;
  /* font: */
  text-align: center;
  padding-top: 120px;
  padding-bottom: 0px;
  color: white;
}

.author {
  text-align: center;
  padding: 0px 70px 70px;
  color: rgb(255, 209, 26);
}

.row {
  padding: 35px;
  background-size: contain;
  display: flex;
}

.container-fluid {
  background-color: white;
}

.header-text-2 {
  color: grey;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 2px;
}

.welcome {
  color: navy;
  font-size: 60px;
  text-align: left;
}

.intro {
  text-align: center;
  margin-bottom: 20px;
}

.content-1 {
  color: white;
}

.link1 {
  color: white;
}

.link {
  color: rgb(255, 209, 26);
}

.hr1 {
  border: none;
  height: 2px;
  background-color: #f8bd08;
}

#collapseOne {
  background-color: #dedeff;
}

#collapseTwo {
  background-color: #e0e0eb;
}

#collapseThree {
  background-color: #dedeff;
}

#headingOne {
  background-color: #dedeff;
}

#headingTwo {
  background-color: #e0e0eb;
}

#headingThree {
  background-color: #dedeff;
}

@media (min-width: 992px) and (max-width: 1200px) {
  main>div>div>div>div>div>div>p {
    font-size: 1rem;
  }

  .col-3 {
    background-size: 100%;
    padding: 10%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  main>div>div>div>div>div>div>p {
    font-size: 0.75rem;
  }

  .col-3 {
    background-size: 75%;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  main>div>div>div>div>div>div>p {
    font-size: 0.5rem;
  }

  .col-3 {
    background-size: 50%;
    padding: 5px;
  }
}

@media (min-width: 992px) .body-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}

.list-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.page-nav {
  color: lightblue;
}

.stickyside {
  position: sticky;
  top: 6rem;
}

/* Tabs Name Container */
.tabs-container {
  position: relative;
  background: white;
  width: 120px;
  height: 100px;
  float: left;
  z-index: 20;
}

/* Tabs Names Label */
.tabs-container label {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  font-size: 13px;
  color: black;
  cursor: pointer;
  user-select: none;
}

/* Hover effect on tabs names */
.tabs-container label:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Content area for tabs */
.tab-content {
  position: relative;
  background: #eee;
  width: calc(100% - 120px);
  min-height: 100vh;
  padding: 15px;
  float: left;
  box-sizing: border-box;
  z-index: 19;
  display: none;
}
/*
.tab-content:after {
  content: "";
  clear: both;
} */

.pic1{
  height: 75%;
  width: 75%;

}

/* Hide input radio from users */
input[name="tab"] {
  display: none;
}

/* Show tab when input checked */
input[name="tab"]:checked+.tab-content {
  display: block;
  animation: slide 0.5s forwards;
}

/* Slide animation for tab contents */
@keyframes slide {
  from {
    left: -100%;
    opacity: 0;
  }

  to {
    left: 0;
    opacity: 1;
  }
}

div {
  display: block;
}

.image-hover{
  position: relative;
}

.image{
  display: block;
  height: 250px;
  width: 360px;
}

.overlay {
    position: absolute;
    top: 0;
    height: 250px;
    width: 360px;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(31, 20, 20, 0.7);
}

.image-hover:hover .overlay {
    opacity: 1;
}

.content {
    color: white;
    position: absolute;
    padding: 10%;
    text-align: center;
}

.describe{
  font-size: 10px;
}


/* .welcome-image img{
    width:100%;
    padding-top:70px;
    padding-bottom:30px;
} */

button{
  border: none;
  font-size: 20px;
  background: #81BEF7;
}

* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.priceTable{
  position:inherit;
}

/* The "Sign Up" button */
.button {
  background-color: rgb(255, 209, 26);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
